# FastEc

./: .gitignore  build.gradle  settings.gradle
common_core/: build.gradle
common_core/src/androidTest/java/com/sunxin/core/: ExampleInstrumentedTest.java
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/com/sunxin/core/activity/: ProxyActivity.java
common_core/src/main/java/com/sunxin/core/app/: AccountManager.java  ConfigType.java  Configrator.java  Globle.java  IUserChecker.java
common_core/src/main/java/com/sunxin/core/delegates/: BaseDelegate.java  CommonDelegate.java  PermissionCheckerDelegate.java
common_core/src/main/java/com/sunxin/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
common_core/src/main/java/com/sunxin/core/ui/: CommonLoader.java  LoaderCreator.java  LoaderStyle.java
common_core/src/main/java/com/sunxin/core/util/: DimenUtil.java
common_core/src/main/java/com/sunxin/core/wechat/: BaseWxActivity.java  BaseWxEntryActivity.java  BaseWxPayEntryActivity.java  WeChat.java
common_core/src/main/res/layout/: bottom_delegate.xml  bottom_item_icon_text_layout.xml  item_banner.xml  item_image.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml
common_core/src/main/res/values/: style.xml
common_core/src/test/java/com/sunxin/core/: ExampleUnitTest.java
common_ec/: build.gradle
common_ec/src/androidTest/java/com/sunxin/ec/: ExampleInstrumentedTest.java
common_ec/src/main/: AndroidManifest.xml
common_ec/src/main/assets/: index.html  second.html
common_ec/src/main/java/com/sunxin/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
common_ec/src/main/java/com/sunxin/ec/detail/: GoodsDetailDelegate.java
common_ec/src/main/java/com/sunxin/ec/icon/: EcFontModule.java  EcIcon.java
common_ec/src/main/java/com/sunxin/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
common_ec/src/main/java/com/sunxin/ec/main/: EcBottomDelegate.java
common_ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
common_ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_shop_cart.xml  item_vertical_menu_list.xml  stub_shop_cart_empty.xml
common_ec/src/main/res/values/: colors.xml  strings.xml  style.xml
common_ec/src/test/java/com/sunxin/ec/: ExampleUnitTest.java
example/: build.gradle
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/sunxin/compiler/: AppRegisterVisitor.java  CommonProcesser.java  EntryVisitor.java  MyClass.java  PayEntryVisitor.java
(+115 files in other folders)
